{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red199\green200\blue201;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c82054\c82447\c82737;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c19934\c19934\c19910;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c19912\c19912\c19912;
\cssrgb\c100000\c100000\c99956\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Hadoop hdfs local setup MAC\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	1.	}download hadoop({\field{\*\fldinst{HYPERLINK "https://hadoop.apache.org/releases.html"}}{\fldrslt https://hadoop.apache.org/releases.html}})-binary version(3.1.4)\
{\listtext	2.	}run 
\f2\i\b\fs28 \cf2 \CocoaLigature0 ssh-keygen -t rsa -P ""
\f3\i0\b0\fs22  in home dir\
\ls1\ilvl0
\f1\fs24 \cf0 \CocoaLigature1 {\listtext	3.	}run 
\f3\fs22 \cf2 \CocoaLigature0  
\f2\i\b\fs28 cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_key
\f3\i0\b0\fs22 \
\ls1\ilvl0
\f1\fs24 \cf0 \CocoaLigature1 {\listtext	4.	}run 
\f2\i\b\fs28 \cf2 \CocoaLigature0 ssh localhost
\f3\i0\b0\fs22  to check\
\ls1\ilvl0
\f1\fs24 \cf0 \CocoaLigature1 {\listtext	5.	}open hadoop installation folder\
{\listtext	6.	}move to etc/hadoop \
{\listtext	7.	}open core-site.xml and paste \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs30 \cf3 \cb4 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
<property>\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0<name>fs.defaultFS</name>\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0<value>{\field{\*\fldinst{HYPERLINK "hdfs://localhost:9000"}}{\fldrslt hdfs://localhost:9000}}</value>\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0</property>\cf5 \cb6 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	8.	}open hdfs-site.xml and paste\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
<property>\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0\'a0<name>dfs.replication</name>\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0\'a0<value>1</value>\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\'a0</property>\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}move to bin folder and run 
\fs30 \cf7 \cb6 \expnd0\expndtw0\kerning0
.
\f4\i \cf3 \cb8 /hdfs namenode -format\cf9 \cb10 \
\ls1\ilvl0
\f1\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	10.	}move to sbin folder and run 
\f5\i\b\fs28 ./start-dfs.sh
\f1\i0\b0\fs24 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\i\b \cf0 {\listtext	11.	}
\f1\i0\b0 move to bin folder and run all hdfs commands
\f5\i\b \
}